::1 - - [24/May/2026:01:08:50 -0600] "GET / HTTP/1.1" 200 573
::1 - - [24/May/2026:01:08:52 -0600] "GET /index.html HTTP/1.1" 200 16017
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 200 1243
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/sweetalert2.min.css HTTP/1.1" 200 30666
::1 - - [24/May/2026:01:08:52 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css HTTP/1.1" 200 232111
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/main.js HTTP/1.1" 200 1266
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/email.min.js HTTP/1.1" 200 9228
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/sha256.js HTTP/1.1" 200 7553
::1 - - [24/May/2026:01:08:52 -0600] "GET /svg/avatar.svg HTTP/1.1" 200 1806717
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/base.css HTTP/1.1" 200 505
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/layout.css HTTP/1.1" 200 3411
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/sections.css HTTP/1.1" 200 7143
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/modals.css HTTP/1.1" 200 3607
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/darkmode.css HTTP/1.1" 200 713
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/components.css HTTP/1.1" 200 1634
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/responsive.css HTTP/1.1" 200 521
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/maps.css HTTP/1.1" 200 549
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/chatbot.css HTTP/1.1" 200 1713
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/navbar.js HTTP/1.1" 200 1514
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/scroll.js HTTP/1.1" 200 1949
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/darkmode.js HTTP/1.1" 200 1400
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/email.js HTTP/1.1" 200 3494
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/datetime.js HTTP/1.1" 200 591
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/search.js HTTP/1.1" 200 2414
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/filters.js HTTP/1.1" 200 733
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/proyectos.js HTTP/1.1" 200 2867
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/herramientas.js HTTP/1.1" 200 1273
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/modals.js HTTP/1.1" 200 2648
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/chatbot.js HTTP/1.1" 200 6571
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/sweetalert2.all.min.js HTTP/1.1" 200 80156
::1 - - [24/May/2026:01:08:52 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js HTTP/1.1" 200 60539
::1 - - [24/May/2026:01:08:52 -0600] "GET /svg/logo-ma-transparente.svg HTTP/1.1" 200 308
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/fuzzy.js HTTP/1.1" 200 1616
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/proyectos.json HTTP/1.1" 200 1456
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/herramientas.json HTTP/1.1" 200 715
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/proyecto2small.webp HTTP/1.1" 200 18962
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/proyecto1small.webp HTTP/1.1" 200 16568
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/favicon-light-2.png HTTP/1.1" 200 26870
::1 - - [24/May/2026:01:10:05 -0600] "GET / HTTP/1.1" 200 573
::1 - - [24/May/2026:01:10:08 -0600] "GET /css/layout.css HTTP/1.1" 304 -
::1 - - [24/May/2026:01:10:08 -0600] "GET /css/modals.css HTTP/1.1" 304 -
