::1 - - [24/May/2026:01:08:50 -0600] "GET / HTTP/1.1" 200 573
::1 - - [24/May/2026:01:08:52 -0600] "GET /index.html HTTP/1.1" 200 16017
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 200 1243
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/sweetalert2.min.css HTTP/1.1" 200 30666
::1 - - [24/May/2026:01:08:52 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css HTTP/1.1" 200 232111
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/main.js HTTP/1.1" 200 1266
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/email.min.js HTTP/1.1" 200 9228
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/sha256.js HTTP/1.1" 200 7553
::1 - - [24/May/2026:01:08:52 -0600] "GET /svg/avatar.svg HTTP/1.1" 200 1806717
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/base.css HTTP/1.1" 200 505
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/layout.css HTTP/1.1" 200 3411
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/sections.css HTTP/1.1" 200 7143
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/modals.css HTTP/1.1" 200 3607
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/darkmode.css HTTP/1.1" 200 713
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/components.css HTTP/1.1" 200 1634
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/responsive.css HTTP/1.1" 200 521
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/maps.css HTTP/1.1" 200 549
::1 - - [24/May/2026:01:08:52 -0600] "GET /css/chatbot.css HTTP/1.1" 200 1713
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/navbar.js HTTP/1.1" 200 1514
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/scroll.js HTTP/1.1" 200 1949
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/darkmode.js HTTP/1.1" 200 1400
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/email.js HTTP/1.1" 200 3494
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/datetime.js HTTP/1.1" 200 591
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/search.js HTTP/1.1" 200 2414
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/filters.js HTTP/1.1" 200 733
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/proyectos.js HTTP/1.1" 200 2867
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/herramientas.js HTTP/1.1" 200 1273
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/modals.js HTTP/1.1" 200 2648
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/chatbot.js HTTP/1.1" 200 6571
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/sweetalert2.all.min.js HTTP/1.1" 200 80156
::1 - - [24/May/2026:01:08:52 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js HTTP/1.1" 200 60539
::1 - - [24/May/2026:01:08:52 -0600] "GET /svg/logo-ma-transparente.svg HTTP/1.1" 200 308
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/fuzzy.js HTTP/1.1" 200 1616
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/proyectos.json HTTP/1.1" 200 1456
::1 - - [24/May/2026:01:08:52 -0600] "GET /js/herramientas.json HTTP/1.1" 200 715
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/proyecto2small.webp HTTP/1.1" 200 18962
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/proyecto1small.webp HTTP/1.1" 200 16568
::1 - - [24/May/2026:01:08:52 -0600] "GET /img/favicon-light-2.png HTTP/1.1" 200 26870
::1 - - [24/May/2026:01:10:05 -0600] "GET / HTTP/1.1" 200 573
::1 - - [24/May/2026:01:10:08 -0600] "GET /css/layout.css HTTP/1.1" 304 -
::1 - - [24/May/2026:01:10:08 -0600] "GET /css/modals.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:41 -0600] "GET / HTTP/1.1" 200 573
::1 - - [26/May/2026:21:53:42 -0600] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [26/May/2026:21:53:44 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/sweetalert2.min.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/email.min.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /svg/avatar.svg HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/base.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/layout.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/components.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/darkmode.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/responsive.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/sections.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/modals.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/maps.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /css/chatbot.css HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/sha256.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/navbar.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/scroll.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/darkmode.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/datetime.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/email.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/herramientas.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/proyectos.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/chatbot.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/filters.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/search.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/modals.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/sweetalert2.all.min.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /svg/logo-ma-transparente.svg HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/fuzzy.js HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/proyectos.json HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /js/herramientas.json HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /img/proyecto1small.webp HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:44 -0600] "GET /img/proyecto2small.webp HTTP/1.1" 304 -
::1 - - [26/May/2026:21:53:48 -0600] "GET /svg/twitter.svg HTTP/1.1" 200 1120
::1 - - [26/May/2026:21:53:48 -0600] "GET /svg/facebook.svg HTTP/1.1" 200 701
::1 - - [26/May/2026:21:53:48 -0600] "GET /svg/instagram.svg HTTP/1.1" 200 1789
::1 - - [26/May/2026:21:53:50 -0600] "GET /js/maps.js HTTP/1.1" 200 1614
::1 - - [27/May/2026:12:30:36 -0600] "GET / HTTP/1.1" 200 627
::1 - - [27/May/2026:12:30:36 -0600] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:40 -0600] "GET /index.html HTTP/1.1" 200 25525
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/sweetalert2.min.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 200 1261
::1 - - [27/May/2026:12:30:40 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /js/main.js HTTP/1.1" 200 1274
::1 - - [27/May/2026:12:30:40 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/components/navbar.css HTTP/1.1" 200 1449
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/base/global.css HTTP/1.1" 200 268
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:40 -0600] "GET /js/email.min.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /js/sha256.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /js/sweetalert2.all.min.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/modals.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /js/modules/navbar.js HTTP/1.1" 200 391
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/darkmode.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/responsive.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:40 -0600] "GET /css/maps.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /css/chatbot.css HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/scroll.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/email.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/filters.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/datetime.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/herramientas.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/search.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/modals.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /js/chatbot.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:41 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:41 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:41 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:41 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:49 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:49 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:49 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /js/fuzzy.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:49 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:49 -0600] "GET /img/favicon-light-2.png HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:58 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:58 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:30:58 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:30:58 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:53 -0600] "GET /index.html HTTP/1.1" 200 25525
::1 - - [27/May/2026:12:31:53 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css HTTP/1.1" 200 232111
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 200 1261
::1 - - [27/May/2026:12:31:53 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:53 -0600] "GET /js/main.js HTTP/1.1" 200 1274
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/sweetalert2.min.css HTTP/1.1" 200 30666
::1 - - [27/May/2026:12:31:53 -0600] "GET /js/sha256.js HTTP/1.1" 200 7553
::1 - - [27/May/2026:12:31:53 -0600] "GET /js/email.min.js HTTP/1.1" 200 9228
::1 - - [27/May/2026:12:31:53 -0600] "GET /js/sweetalert2.all.min.js HTTP/1.1" 200 80156
::1 - - [27/May/2026:12:31:53 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js HTTP/1.1" 200 60539
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/base/global.css HTTP/1.1" 200 268
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/components/navbar.css HTTP/1.1" 200 1449
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/modals.css HTTP/1.1" 200 3607
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/darkmode.css HTTP/1.1" 200 713
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/responsive.css HTTP/1.1" 200 521
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/modules/navbar.js HTTP/1.1" 200 391
::1 - - [27/May/2026:12:31:53 -0600] "GET /css/maps.css HTTP/1.1" 200 549
::1 - - [27/May/2026:12:31:54 -0600] "GET /css/chatbot.css HTTP/1.1" 200 1713
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/scroll.js HTTP/1.1" 200 1949
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/email.js HTTP/1.1" 200 3494
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/filters.js HTTP/1.1" 200 733
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/datetime.js HTTP/1.1" 200 591
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/search.js HTTP/1.1" 200 2414
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/herramientas.js HTTP/1.1" 200 1273
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/chatbot.js HTTP/1.1" 200 6571
::1 - - [27/May/2026:12:31:54 -0600] "GET /js/modals.js HTTP/1.1" 200 2648
::1 - - [27/May/2026:12:31:54 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:54 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:54 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:54 -0600] "GET /img/favicon-light-2.png HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:31:55 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /js/fuzzy.js HTTP/1.1" 200 1616
::1 - - [27/May/2026:12:31:55 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:55 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:31:58 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:31:58 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:32:07 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:32:07 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:32:07 -0600] "GET /bootstrap-5.3.8-dist/js/bootstrap.min.js.map HTTP/1.1" 200 220618
::1 - - [27/May/2026:12:32:07 -0600] "GET /bootstrap-5.3.8-dist/css/bootstrap.min.css.map HTTP/1.1" 200 590038
::1 - - [27/May/2026:12:36:03 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:03 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:03 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /js/main.js HTTP/1.1" 200 1305
::1 - - [27/May/2026:12:36:03 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /data/navbarData.js HTTP/1.1" 200 272
::1 - - [27/May/2026:12:36:03 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:03 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:24 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:24 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:33 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:33 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:34 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:35 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:35 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:49 -0600] "GET / HTTP/1.1" 200 627
::1 - - [27/May/2026:12:36:53 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:36:53 -0600] "GET /js/main.js HTTP/1.1" 200 1305
::1 - - [27/May/2026:12:36:53 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /data/navbarData.js HTTP/1.1" 200 272
::1 - - [27/May/2026:12:36:53 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:36:53 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:01 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:01 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:01 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:25 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:25 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:25 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:38 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /js/main.js HTTP/1.1" 200 1305
::1 - - [27/May/2026:12:37:38 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:38 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:38 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:56 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:37:56 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:37:56 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:08 -0600] "GET / HTTP/1.1" 200 627
::1 - - [27/May/2026:12:38:08 -0600] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:38:11 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:11 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:38:15 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:15 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:23 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:38:23 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:40:47 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:40:47 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:40:47 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:40:47 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /index.html HTTP/1.1" 200 25533
::1 - - [27/May/2026:12:46:10 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:46:10 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:46:10 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:46:10 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /index.html HTTP/1.1" 200 25541
::1 - - [27/May/2026:12:48:04 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:48:04 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:48:04 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:04 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:48:06 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:06 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:21 -0600] "GET /index.html HTTP/1.1" 200 25541
::1 - - [27/May/2026:12:48:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:21 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:48:21 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:48:21 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:21 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:21 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:21 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:22 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:22 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:48:22 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /index.html HTTP/1.1" 200 25540
::1 - - [27/May/2026:12:51:07 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:51:07 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:51:07 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:07 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:09 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:51:09 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:09 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:09 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:09 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:09 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:10 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:10 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:10 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:25 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:51:25 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:26 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:51:30 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:51:30 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:20 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:20 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:52:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:52:21 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:54:57 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 200 1263
::1 - - [27/May/2026:12:54:57 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:12:54:57 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:57 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:12:54:59 -0600] "GET /css/main.css?v=1.0.0 HTTP/1.1" 304 -
::1 - - [27/May/2026:12:54:59 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /css/components.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /css/sections.css HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /js/darkmode.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /js/proyectos.js HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:12:54:59 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:00:51 -0600] "GET /index.html HTTP/1.1" 200 15117
::1 - - [27/May/2026:14:00:51 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1667
::1 - - [27/May/2026:14:00:51 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:00:51 -0600] "GET /js/main.js HTTP/1.1" 200 119
::1 - - [27/May/2026:14:00:51 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 200 813
::1 - - [27/May/2026:14:00:51 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 200 302
::1 - - [27/May/2026:14:00:51 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:00:51 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:00:51 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:21 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:21 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:21 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:21 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:21 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:21 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:21 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:21 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:24 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:24 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:25 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:25 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:25 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:27 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:27 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:27 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:27 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:27 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:29 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:01:29 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:29 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:29 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:01:29 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:02:21 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:02:21 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:02:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:02:21 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:02:21 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:02:21 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:02:21 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:02:21 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:02:21 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:08:44 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:08:44 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:08:44 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:08:44 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1667
::1 - - [27/May/2026:14:08:44 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:08:44 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:08:44 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:08:44 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:08:44 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:11:51 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:11:51 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:11:51 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:11:51 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:11:51 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:11:51 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:11:52 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:11:52 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:11:52 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:16:29 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:16:29 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1704
::1 - - [27/May/2026:14:16:29 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:16:29 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:16:29 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:16:29 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:16:29 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:16:29 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:16:29 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:17:01 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:17:01 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1704
::1 - - [27/May/2026:14:17:01 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:17:01 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:17:01 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:17:01 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:42 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:42 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:42 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:42 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:42 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:42 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:42 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:42 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:42 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:47 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:18:47 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:47 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:47 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:47 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:18:59 -0600] "GET / HTTP/1.1" 200 671
::1 - - [27/May/2026:14:19:05 -0600] "GET /index.html HTTP/1.1" 200 15117
::1 - - [27/May/2026:14:19:05 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1704
::1 - - [27/May/2026:14:19:05 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:05 -0600] "GET /js/main.js HTTP/1.1" 200 119
::1 - - [27/May/2026:14:19:05 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:05 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:05 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:05 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:05 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 200 813
::1 - - [27/May/2026:14:19:05 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 200 302
::1 - - [27/May/2026:14:19:07 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:19:07 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:07 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:07 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:07 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:19:07 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:20:38 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:20:38 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:20:38 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1729
::1 - - [27/May/2026:14:20:38 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:20:38 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:20:38 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:14 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1847
::1 - - [27/May/2026:14:29:15 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:15 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:15 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:15 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:16 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:16 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:16 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:16 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:16 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:21 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:21 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:29:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:21 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:21 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:29:21 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:43 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1822
::1 - - [27/May/2026:14:30:44 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:30:44 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:44 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:44 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:44 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:45 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:30:45 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:30:45 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:45 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:45 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:30:45 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:57 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:57 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:57 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:57 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1827
::1 - - [27/May/2026:14:33:57 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:57 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:57 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:57 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:57 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:58 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:58 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:33:58 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:58 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:58 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:33:58 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:35:30 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:35:30 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:35:30 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:35:30 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:35:30 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:35:30 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:02 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:36:02 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:02 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1827
::1 - - [27/May/2026:14:36:03 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:36:03 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:03 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:03 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:03 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:03 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:36:03 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:36:04 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:36:04 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:04 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:04 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:04 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:36:04 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:38:30 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:38:30 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:38:30 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:38:30 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1838
::1 - - [27/May/2026:14:38:30 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:38:30 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:38:30 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:38:30 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:38:30 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:40:19 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:40:19 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:40:19 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 200 1822
::1 - - [27/May/2026:14:40:19 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:40:19 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:40:19 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:42:47 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:42:47 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:42:47 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:42:47 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:42:47 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:42:47 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:42:47 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:42:47 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:42:47 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:48:07 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:48:07 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:48:07 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:48:07 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:48:07 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:48:07 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:48:07 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:48:07 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:48:07 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:54:17 -0600] "GET /index.html HTTP/1.1" 200 14401
::1 - - [27/May/2026:14:54:17 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:54:17 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:54:17 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:54:17 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:54:17 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:14:54:17 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:54:17 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:54:17 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:58:55 -0600] "GET /index.html HTTP/1.1" 200 15629
::1 - - [27/May/2026:14:58:55 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:14:58:55 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:58:55 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:58:55 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:58:55 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:00 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:59:00 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:00 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:00 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:00 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:09 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:14:59:09 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:09 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:09 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:14:59:09 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:02:32 -0600] "GET /index.html HTTP/1.1" 200 15682
::1 - - [27/May/2026:15:02:33 -0600] "GET /components/hero/hero.css HTTP/1.1" 200 4389
::1 - - [27/May/2026:15:02:33 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:02:33 -0600] "GET /js/main.js HTTP/1.1" 200 204
::1 - - [27/May/2026:15:02:33 -0600] "GET /components/hero/hero.js HTTP/1.1" 200 549
::1 - - [27/May/2026:15:02:33 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:02:33 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:02:33 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:03:03 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:03:03 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:03:03 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:06:21 -0600] "GET /index.html HTTP/1.1" 200 16051
::1 - - [27/May/2026:15:06:21 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:06:21 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:06:21 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:06:21 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:06:21 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:06:22 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:06:22 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:06:22 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:05 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:07:05 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:05 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:05 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:05 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:52 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:07:52 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:07:52 -0600] "GET /components/hero/hero.css HTTP/1.1" 200 4671
::1 - - [27/May/2026:15:07:52 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:07:53 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:53 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:53 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:07:53 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:09:09 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:09:09 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:09:09 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:09:09 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:09:09 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:11:04 -0600] "-" 408 -
::1 - - [27/May/2026:15:14:08 -0600] "GET /index.html HTTP/1.1" 200 17424
::1 - - [27/May/2026:15:14:08 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:14:08 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:14:08 -0600] "GET /components/hero/hero.css HTTP/1.1" 200 5118
::1 - - [27/May/2026:15:14:08 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:14:08 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:14:11 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:14:11 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:14:11 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:18:05 -0600] "GET /index.html HTTP/1.1" 200 15337
::1 - - [27/May/2026:15:18:05 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:18:05 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:05 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:05 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:05 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:05 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:05 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:18:06 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:18:06 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:18:06 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:19:13 -0600] "GET /index.html HTTP/1.1" 200 15710
::1 - - [27/May/2026:15:19:13 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:19:13 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:19:14 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:19:14 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:19:14 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:20:31 -0600] "GET /index.html HTTP/1.1" 200 16812
::1 - - [27/May/2026:15:20:31 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:20:31 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:20:31 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:20:31 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:20:32 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:20:32 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:20:32 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:21:41 -0600] "GET /index.html HTTP/1.1" 200 16504
::1 - - [27/May/2026:15:21:41 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:21:41 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:21:50 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:21:50 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:21:50 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:24:56 -0600] "GET /index.html HTTP/1.1" 200 16512
::1 - - [27/May/2026:15:24:56 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:24:56 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:24:56 -0600] "GET /assets/svg/avatar.webp HTTP/1.1" 200 1087274
::1 - - [27/May/2026:15:24:56 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:24:56 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:24:59 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:25:00 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:25:00 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:25:00 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:29:05 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:05 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:05 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:05 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:05 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:06 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:06 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:29:08 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:29:09 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:29:10 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:29:10 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:29:10 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:30:18 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:30:18 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:30:19 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:30:21 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:30:23 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:31:31 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:31:33 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:15:31:33 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:31:33 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:31:33 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:31:33 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:31:48 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:31:49 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:32:09 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:32:09 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:32:09 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:33:02 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:33:02 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:33:02 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:15:33:03 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:33:05 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:15:33:06 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:33:07 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:33:07 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:15:33:07 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:25:07 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:07 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:07 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:07 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:07 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:08 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:25:08 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:25:08 -0600] "GET /img/favicon-light-2.png HTTP/1.1" 404 196
::1 - - [27/May/2026:16:25:11 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:25:11 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:25:11 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:27:30 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:16:27:31 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:29:26 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:16:29:26 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:35:38 -0600] "GET /index.html HTTP/1.1" 200 16561
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/main.css HTTP/1.1" 200 284
::1 - - [27/May/2026:16:35:38 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/base/reset.css HTTP/1.1" 200 499
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/base/typography.css HTTP/1.1" 200 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/Layout/container.css/ HTTP/1.1" 404 196
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/base/variables.css HTTP/1.1" 200 167
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/Layout/grid.css HTTP/1.1" 200 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/Layout/spacing.css HTTP/1.1" 200 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/themes/darkmode.css HTTP/1.1" 200 713
::1 - - [27/May/2026:16:35:38 -0600] "GET /styles/themes/light.css HTTP/1.1" 200 -
::1 - - [27/May/2026:16:35:38 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:35:39 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:35:41 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:35:41 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:35:41 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:38:02 -0600] "-" 408 -
::1 - - [27/May/2026:16:40:11 -0600] "GET /index.html HTTP/1.1" 200 16545
::1 - - [27/May/2026:16:40:11 -0600] "GET /styles/main.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:40:11 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:40:11 -0600] "GET /styles/Layout/container.css/ HTTP/1.1" 404 196
::1 - - [27/May/2026:16:40:11 -0600] "GET /styles/base/reset.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:40:11 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:16:40:11 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:40:13 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:40:13 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:40:13 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:16:41:54 -0600] "GET /styles/main.css HTTP/1.1" 200 283
::1 - - [27/May/2026:16:41:54 -0600] "GET /styles/base/reset.css HTTP/1.1" 304 -
::1 - - [27/May/2026:16:41:54 -0600] "GET /styles/Layout/container.css/ HTTP/1.1" 404 196
::1 - - [27/May/2026:16:44:49 -0600] "-" 408 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /assets/svg/avatar.webp HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/main.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /components/hero/hero.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /js/main.js HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /components/navbar/navbar.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/Layout/container.css HTTP/1.1" 200 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/base/typography.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/base/reset.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/base/variables.css HTTP/1.1" 200 2010
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/Layout/grid.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/Layout/spacing.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/themes/darkmode.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /styles/themes/light.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /components/navbar/navbar.js HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /components/hero/hero.js HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:28 -0600] "GET /components/navbar/navbarData.js HTTP/1.1" 304 -
::1 - - [27/May/2026:17:06:30 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:06:30 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:06:30 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:06:30 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:43 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:08:43 -0600] "GET /styles/base/variables.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:08:43 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:43 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:43 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:43 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:46 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:08:47 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:47 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:47 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:08:47 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:09:19 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:09:19 -0600] "GET /styles/main.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:09:19 -0600] "GET /styles/base/variables.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:09:19 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:09:19 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:09:19 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:09:19 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:06 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:15:06 -0600] "GET /styles/main.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:15:06 -0600] "GET /styles/base/variables.css HTTP/1.1" 304 -
::1 - - [27/May/2026:17:15:06 -0600] "GET /styles/base/reset.css HTTP/1.1" 200 513
::1 - - [27/May/2026:17:15:07 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:07 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:07 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:07 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:08 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:15:10 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:10 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:10 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:10 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:11 -0600] "GET /index.html HTTP/1.1" 304 -
::1 - - [27/May/2026:17:15:13 -0600] "GET /svg/avatar.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:13 -0600] "GET /svg/twitter.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:13 -0600] "GET /svg/instagram.svg HTTP/1.1" 404 196
::1 - - [27/May/2026:17:15:13 -0600] "GET /svg/facebook.svg HTTP/1.1" 404 196
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       